# MiniErp

./: MiniErp.sln  README.md  docker-compose.yml
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.DataAccess/: MiniErp.DataAccess.csproj
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.DbMigrator/: MiniErp.DbMigrator.csproj  Program.cs  Worker.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.Domain/: Currency.cs  DeliveryNoteDetail.cs  MiniErp.Domain.csproj  ReceiveNote.cs  Role.cs  Unit.cs  User.cs  Worksheet.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.EFCore/: appsettings.json
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.ReportDesigner/: App.xaml.cs  MainWindow.xaml  Payment.cs  Report1.rdlc
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/: App.xaml  App.xaml.cs  MiniErp.UI.csproj  appsettings.json
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Constants/: RoleConstants.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/CustomControls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/DataSources/: MiniErp.DataAccess.Models.DeliveryNoteDetailModel.datasource
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/DependencyInjection/: IoC.cs  ServiceCollectionExtension.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Properties/DataSources/: MiniErp.DataAccess.Models.ReceiveNoteReportModel.datasource
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Reports/: PhieuNhapKho.rdlc
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Resources/: StringResources.en.xaml  StringResources.vi.xaml
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Resources/DesignButton/: ControlTheme.xaml
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/ViewModels/: CurrencyViewModel.cs  CustomerViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PersonnelCalculationViewModel.cs  ReceiveNoteMainViewModel.cs  ReceiveNoteViewModel.cs  RegisterViewModel.cs  ReportViewerViewModel.cs  RoleViewModel.cs  SelectDeliveryProductViewModel.cs  TimeKeepingViewModel.cs  UserViewModel.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/ViewModels/Abstract/: BaseViewModel.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/: HomeView.xaml  MainContentView.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Authentication/: PasswordResetView.xaml  PasswordResetView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Category/: CustomerView.xaml.cs  ProductView.xaml  ProviderView.xaml.cs  RoleView.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Report/: ReportViewer.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Users/: CheckOutView.xaml.cs  PersonnelCalculationView.xaml  PersonnelCalculationView.xaml.cs  RegisterFingersprintView.xaml  RegisterFingersprintView.xaml.cs  TimeKeepingView.xaml.cs  UserMainView.xaml  UserView.xaml.cs
CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/WarehouseManagement/: DeliveryNoteMainView.xaml.cs  DeliveryNoteView.xaml.cs  ReceiveNoteMainView.xaml  ReceiveNoteMainView.xaml.cs  ReceiveNoteView.xaml  ReceiveNoteView.xaml.cs  SelectDeliveryProductView.xaml
CNTT_2020602356_Nguyen_Huy_Ngo/TestReport/: Payment.cs  TestReport.csproj
CNTT_2020602356_Nguyen_Huy_Ngo/TestReport/Properties/DataSources/: MiniErp.DataAccess.Models.DeliveryNoteMainModel.datasource  MiniErp.DataAccess.Models.ReceiveNoteDetailModel.datasource
MiniErp.Core/: MiniErp.Core.csproj
MiniErp.Core/Entities/: IEntity.cs
MiniErp.Core/Repositories/: IRepository.cs
MiniErp.Core/UnitOfWorks/: UnitOfWork.cs
MiniErp.DataAccess/: MiniErp.DataAccess.csproj
MiniErp.DataAccess/Models/: DeliveryNoteDetailModel.cs  InventoryModel.cs  (+3 more)
MiniErp.DbMigrator/: MiniErp.DbMigrator.csproj  appsettings.json
MiniErp.Domain/: Customer.cs  DeliveryNote.cs  MiniErp.Domain.csproj  Product.cs  Provider.cs  ReceiveNoteDetail.cs  TimeKeeping.cs
MiniErp.EFCore/: MiniErp.EFCore.csproj  MiniErpContext.cs  appsettings.json
MiniErp.ReportDesigner/: App.xaml  MainWindow.xaml.cs  MiniErp.ReportDesigner.csproj
MiniErp.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniErp.UI.csproj  appsettings.json
MiniErp.UI/CustomControls/: TextBoxInputBehavior.cs
MiniErp.UI/DependencyInjection/: ServiceCollectionExtension.cs
MiniErp.UI/FingerScanner/: FingerSensor.cs
MiniErp.UI/Models/: LanguageModel.cs  LoggedInUser.cs
MiniErp.UI/Properties/DataSources/: MiniErp.DataAccess.Models.ReceiveNoteMainModel.datasource
MiniErp.UI/Reports/: PhieuXuatKho.rdlc
MiniErp.UI/Resources/: MaterialDesignUITemplate.xaml  StringResources.en.xaml  StringResources.ko.xaml  StringResources.vi.xaml
MiniErp.UI/Stores/: MainContentStore.cs  NavigationStore.cs
MiniErp.UI/Utils/: CryptographyUtil.cs  IndexConverter.cs
MiniErp.UI/ViewModels/: CheckOutViewModel.cs  CurrencyViewModel.cs  DeliveryNoteMainViewModel.cs  DeliveryNoteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  PersonnelCalculationViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  RegisterFingersprintViewModel.cs  ResetPasswordViewModel.cs  SelectReceiveProductViewModel.cs  TimeKeepingViewModel.cs  UnitViewModel.cs  UserMainViewModel.cs
MiniErp.UI/Views/: HomeView.xaml.cs  MainContentView.xaml
MiniErp.UI/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs  PasswordResetView.xaml  RegisterView.xaml
MiniErp.UI/Views/Category/: CurrencyView.xaml  CurrencyView.xaml.cs  CustomerView.xaml  ProductView.xaml  ProductView.xaml.cs  ProviderView.xaml  RoleView.xaml  UnitView.xaml  UnitView.xaml.cs
MiniErp.UI/Views/Report/: ReportViewer.xaml
MiniErp.UI/Views/Users/: CheckOutView.xaml  PersonnelCalculationView.xaml  RegisterFingersprintView.xaml  TimeKeepingView.xaml  UserMainView.xaml  UserMainView.xaml.cs  UserView.xaml
MiniErp.UI/Views/WarehouseManagement/: DeliveryNoteMainView.xaml  DeliveryNoteView.xaml  InventoryView.xaml  InventoryView.xaml.cs  ReceiveNoteMainView.xaml  ReceiveNoteView.xaml  SelectDeliveryProductView.xaml  SelectDeliveryProductView.xaml.cs  SelectReceiveProductView.xaml  SelectReceiveProductView.xaml.cs
TestReport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report1.rdlc
(+21 files in other folders)
